<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"></PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApp.Shared\BooksApp.Shared.csproj" />
    <ProjectReference Include="..\BooksApp.Data\BooksApp.Data.csproj" />
  </ItemGroup>

</Project>
