# MehmetAlbayrakEducationBau

./: README.md
BÖLÜM-13-NodeJs-React/Week-23/29-07-2023/: komutlar.txt
Week-01/01-02-2023/Proje01_HelloWorld/: Program.cs  Proje01_HelloWorld.sln
Week-01/01-02-2023/Proje02_DegiskenlerVariables/: Program.cs  Proje02_DegiskenlerVariables.sln
Week-01/02-02-2023/Proje04_Metotlar/: Program.cs  Proje04_Metotlar.sln
Week-01/02-02-2023/Project03_VeriTipleri/: Program.cs  Project03_VeriTipleri.sln
Week-02/Proje10_Switch/: Program.cs
Week-03/26-02-2023/: 07_navbar.html  08_styling_list.html  09_combinators.html  10_psuedo_classes.html  11_psuedo_element.html  12_login_button.html  13_bg_image.html
Week-08/1-04-2023/: Inner.sql  leftrightInner.sql
Week-08/2-04-2023/: ETicaretCreateScript.sql  sqlSon.sql
Week-08/29-03-2023/: 06_SelectSorgularınaGiriş.sql  07_InsertUpdateDelete.sql
Week-08/30-03-2023/: SampleQuery_Human.sql  SampleQuery_ItemSales.sql
Week-09/08-04-2023/Bölüm-09-Entity Framework Core/Proje01_EFCore_DbFirst/Proje/: AlphabeticalListOfProduct.cs  AppDbContext.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  Proje.csproj  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Week-13/BookApp 11-05-2023/BookApp/BooksApp.MVC/: BooksApp.MVC.csproj
Week-13/BookApp 11-05-2023/BookApp/BooksApp.MVC/Controllers/: HomeController.cs
Week-13/BookApp 11-05-2023/BookApp/BooksApp.MVC/Properties/: launchSettings.json
Week-13/BookApp 11-05-2023/BookApp/BooksApp.MVC/Views/Shared/: _Layout.cshtml
Week-14/BookApp 11-05-2023/: Instructions of MVC.txt
Week-14/BookApp 11-05-2023/BookApp/BooksApp.MVC/: BooksApp.MVC.csproj
Week-14/BookApp 11-05-2023/BookApp/BooksApp.MVC/Models/: ErrorViewModel.cs
Week-20 - API/API/06-07-2023/BooksApp/BooksApp.Business/: BooksApp.Business.csproj
Week-20 - API/API/06-07-2023/BooksApp/BooksApp.Business/Abstract/: ICategoryService.cs  IPublisherService.cs
Week-20 - API/API/06-07-2023/BooksApp/BooksApp.Business/Concrete/: CategoryManager.cs  PublisherManager.cs
Week-20 - API/API/06-07-2023/BooksApp/BooksApp.Business/Mapping/: GeneralMappingProfile.cs
Week-21 - API/18-07-2023/: 01_ArrowFunction.js  02_Rest_Spread.js  03_Destructring.js  04_Modules.js
(+1620 files in other folders)
