<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApp.Business\BooksApp.Business.csproj" />
    <ProjectReference Include="..\BooksApp.Core\BooksApp.Core.csproj" />
  </ItemGroup>

</Project>
